--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\esp8266.o"
"..\obj\mqttkit.o"
"..\obj\onenet.o"
"..\obj\adc_dma.o"
"..\obj\bh1750.o"
"..\obj\dht11.o"
"..\obj\hc_sr04.o"
"..\obj\hc_sr501.o"
"..\obj\mq7.o"
"..\obj\mq2.o"
"..\obj\lcd.o"
"..\obj\gui.o"
"..\obj\timer.o"
"..\obj\pwm.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\beep.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf